{
  "name": "@angx/ngx-easy-captcha",
  "version": "1.0.8",
  "peerDependencies": {
    "@angular/common": "^18.1.0",
    "@angular/core": "^18.1.0",
    "tslib": "^2.3.0"
  },
  "dependencies": {
    
  },
  "donations": "https://buymeacoffee.com/er.abhishek",
  "keywords": [
    "ngx easy captcha",
    "angular captcha",
    "angular 18 captcha",
    "ngx google recaptcha",
    "ngx cloudflare turnstile",
    "google recaptcha",
    "cloudflare turnstile",
    "angular 18 google recaptcha",
    "angular 18 cloudflare turnstile"
  ],
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/angx-libs/ngx-easy-captcha.git"
  }
}
